{
  "name": "crud-mern-application",
  "version": "1.0.0",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "start": "nodemon index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/pranjalipudasaini/CRUD_APP.git"
  },
  "author": "Pranjali Pudasaini",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/pranjalipudasaini/CRUD_APP/issues"
  },
  "homepage": "https://github.com/pranjalipudasaini/CRUD_APP#readme",
  "description": "",
  "dependencies": {
    "body-parser": "^1.20.2",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "mongoose": "^8.4.0"
  },
  "devDependencies": {
    "nodemon": "^3.1.0"
  }
}
